{
  "name": "spec-p1-digest-flow",
  "version": "1.2.0",
  "description": "SA 規格書消化流程 S0–S4：DOCX 轉 MD → 規格統計 → 釐清清單 → SA 回覆整合。任務清單階段已獨立為 spec-p2-tasking SKILL。",
  "author": {
    "name": "soetek"
  },
  "skills": [
    "./"
  ]
}
